# WebViewToPdf

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossoft/webviewtopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossoft/webviewtopdf/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ossoft/webviewtopdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview-to-pdf/: build.gradle
webview-to-pdf/src/androidTest/java/com/ossoft/webview_to_pdf/: ExampleInstrumentedTest.java
webview-to-pdf/src/main/java/android/print/: PdfFileWriter.java
webview-to-pdf/src/main/java/com/ossoft/webview_to_pdf/: WebViewToPdf.java
webview-to-pdf/src/main/res/drawable/: ic_permission_media.xml
webview-to-pdf/src/main/res/values/: colors.xml  strings.xml  style.xml
webview-to-pdf/src/test/java/com/ossoft/webview_to_pdf/: ExampleUnitTest.java
